CREATE TABLE `ARTICLE` (
  `ID_ARTICLE`                        BIGINT NOT NULL AUTO_INCREMENT,
  `TITRE`                             VARCHAR(255) DEFAULT '',
  `CODE_RUBRIQUE`                     VARCHAR(255) DEFAULT '',
  `CODE_RATTACHEMENT`                 VARCHAR(64)  DEFAULT '',
  `ID_VIGNETTE`                       BIGINT       DEFAULT NULL,
  `ORDRE`                             INT(11)      DEFAULT NULL,
  `CHAPEAU`                           TEXT,
  `CORPS`                             MEDIUMTEXT,
  `CODE`                              VARCHAR(64)  DEFAULT '',
  `META_KEYWORDS`                     TEXT,
  `META_DESCRIPTION`                  TEXT,
  `TITRE_ENCADRE`                     VARCHAR(32)  DEFAULT '',
  `CONTENU_ENCADRE`                   MEDIUMTEXT,
  `ENCADRE_RECHERCHE`                 VARCHAR(4)   DEFAULT '',
  `ENCADRE_RECHERCHE_BIS`             VARCHAR(4)   DEFAULT '',
  `DATE_ALERTE`                       DATE         DEFAULT '1970-01-01',
  `MESSAGE_ALERTE`                    TEXT,
  `DATE_CREATION`                     DATETIME     DEFAULT '1970-01-01 00:00:00',
  `DATE_PROPOSITION`                  DATETIME     DEFAULT '1970-01-01 00:00:00',
  `DATE_VALIDATION`                   DATETIME     DEFAULT '1970-01-01 00:00:00',
  `DATE_MODIFICATION`                 DATETIME     DEFAULT '1970-01-01 00:00:00',
  `CODE_REDACTEUR`                    VARCHAR(64)  DEFAULT '',
  `CODE_VALIDATION`                   VARCHAR(64)  DEFAULT '',
  `LANGUE`                            VARCHAR(4)   DEFAULT '',
  `ETAT_OBJET`                        VARCHAR(4)   DEFAULT '',
  `NB_HITS`                           BIGINT       DEFAULT NULL,
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)      DEFAULT '0',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  `SOUS_TITRE`                        TEXT,
  `DATE_ARTICLE`                      DATE         DEFAULT '1970-01-01',
  `THEMATIQUE`                        VARCHAR(255) DEFAULT '',
  PRIMARY KEY (`ID_ARTICLE`)
);