CREATE TABLE `ENCADRE` (
  `ID_ENCADRE`        BIGINT NOT NULL AUTO_INCREMENT,
  `INTITULE`          VARCHAR(32)  DEFAULT '',
  `ACTIF`             CHAR(1)      DEFAULT '',
  `LANGUE`            VARCHAR(4)   DEFAULT '',
  `POIDS`             INT(11)      DEFAULT NULL,
  `CONTENU`           TEXT,
  `OBJETS`            TEXT,
  `CODE`              VARCHAR(64)  DEFAULT '',
  `CODE_RATTACHEMENT` VARCHAR(64)  DEFAULT '',
  `CODE_RUBRIQUE`     VARCHAR(255) DEFAULT '',
  PRIMARY KEY (`ID_ENCADRE`)
);