CREATE TABLE GROUPEUTILISATEUR (
  ID_GROUPEUTILISATEUR bigint(20) NOT NULL AUTO_INCREMENT,
  CODE_GROUPE varchar(255) DEFAULT '',
  CODE_UTILISATEUR varchar(64) DEFAULT '',
  SOURCE_IMPORT varchar(120) DEFAULT '',
  PRIMARY KEY (ID_GROUPEUTILISATEUR)
);