CREATE TABLE GROUPEDSI (
  ID_GROUPEDSI bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(255) DEFAULT '',
  LIBELLE varchar(255) DEFAULT '',
  TYPE varchar(8) DEFAULT '',
  CODE_STRUCTURE varchar(30) DEFAULT '',
  CODE_PAGE_TETE varchar(30) DEFAULT '',
  ROLES mediumtext,
  CODE_GROUPE_PERE varchar(255) DEFAULT NULL,
  SOURCE_IMPORT varchar(120) DEFAULT '',
  REQUETE_GROUPE varchar(20) DEFAULT '',
  REQUETE_LDAP varchar(255) DEFAULT '',
  GESTION_CACHE varchar(1) DEFAULT '0',
  DELAI_EXPIRATION_CACHE bigint(20) DEFAULT '0',
  DERNIERE_MAJ_CACHE bigint(20) DEFAULT '0',
  SELECTIONNABLE varchar(1) DEFAULT '1',
  PRIMARY KEY (ID_GROUPEDSI)
);