CREATE TABLE MEDIA (
  ID_MEDIA bigint(20) NOT NULL AUTO_INCREMENT,
  TITRE varchar(255) DEFAULT '',
  LEGENDE mediumtext,
  DESCRIPTION mediumtext,
  AUTEUR mediumtext,
  COPYRIGHT mediumtext,
  TYPE_RESSOURCE varchar(255) DEFAULT '',
  TYPE_MEDIA varchar(255) DEFAULT '',
  SOURCE varchar(255) DEFAULT '',
  FORMAT varchar(255) DEFAULT '',
  CODE_RUBRIQUE varchar(255) DEFAULT '',
  CODE_RATTACHEMENT varchar(255) DEFAULT '',
  URL mediumtext,
  URL_VIGNETTE mediumtext,
  POIDS int(11) DEFAULT NULL,
  CODE_REDACTEUR varchar(255) DEFAULT '',
  DATE_CREATION datetime DEFAULT '1970-01-01 00:00:00',
  THEMATIQUE varchar(255) DEFAULT '',
  META_KEYWORDS mediumtext,
  SPECIFIC_DATA mediumtext,
  TRADUCTION_DATA mediumtext,
  ACCESSIBILITY_DATA mediumtext,
  IS_MUTUALISE char(1) DEFAULT '',
  PRIMARY KEY (ID_MEDIA)
);