CREATE TABLE CHANGEMENTMOTPASSE (
  ID_CHANGEMENTMOTPASSE BIGINT(20) NOT NULL AUTO_INCREMENT,
  CODE                  VARCHAR(64)         DEFAULT '',
  EMAIL                 VARCHAR(128)        DEFAULT '',
  UUID                  VARCHAR(128)        DEFAULT '',
  DATE_DEMANDE          DATE                DEFAULT NULL,
  PRIMARY KEY (ID_CHANGEMENTMOTPASSE)
);