CREATE TABLE PROFILDSI (
  ID_PROFILDSI bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(255) DEFAULT '',
  LIBELLE varchar(255) DEFAULT '',
  CODE_RUBRIQUE_ACCUEIL varchar(30) DEFAULT '',
  ROLES mediumtext,
  GROUPES mediumtext,
  CODE_RATTACHEMENT varchar(64) DEFAULT '',
  PRIMARY KEY (ID_PROFILDSI)
);