CREATE TABLE ROLE (
  ID_ROLE bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(20) DEFAULT '',
  LIBELLE varchar(255) DEFAULT '',
  PERIMETRE varchar(255) DEFAULT '',
  PERMISSIONS mediumtext,
  PRIMARY KEY (ID_ROLE)
);