CREATE TABLE RUBRIQUEPUBLICATION (
  ID_RUBRIQUEPUBLICATION bigint(20) NOT NULL AUTO_INCREMENT,
  TYPE_FICHE_ORIG varchar(4) DEFAULT '',
  CODE_FICHE_ORIG varchar(64) DEFAULT '',
  LANGUE_FICHE_ORIG varchar(4) DEFAULT '',
  RUBRIQUE_DEST varchar(255) DEFAULT NULL,
  SOURCE_REQUETE mediumtext,
  PRIMARY KEY (ID_RUBRIQUEPUBLICATION)
);