CREATE TABLE UTILISATEUR (
  ID_UTILISATEUR bigint(20) NOT NULL AUTO_INCREMENT,
  CODE varchar(64) DEFAULT '',
  MOT_DE_PASSE varchar(255) DEFAULT NULL,
  DATE_NAISSANCE date DEFAULT '1970-01-01',
  CIVILITE varchar(4) DEFAULT '',
  NOM varchar(255) DEFAULT '',
  PRENOM varchar(255) DEFAULT NULL,
  CODE_RATTACHEMENT varchar(30) DEFAULT '',
  GROUPES mediumtext,
  ADRESSE_MAIL varchar(255) DEFAULT '',
  RESTRICTION_VALIDATION varchar(30) DEFAULT '',
  EXTENSION_MODIFICATION varchar(30) DEFAULT '',
  CENTRES_INTERET mediumtext,
  PROFIL_DSI varchar(30) DEFAULT '',
  GROUPES_DSI mediumtext,
  GROUPES_DSI_IMPORT mediumtext,
  CODE_LDAP varchar(255) DEFAULT '',
  ROLES mediumtext,
  SOURCE_IMPORT varchar(120) DEFAULT '',
  PROFIL_DEFAUT varchar(30) DEFAULT '',
  DATE_DERNIERE_SESSION date DEFAULT '1970-01-01',
  FORMAT_ENVOI varchar(1) DEFAULT '',
  MODE_SAISIE_EXPERT varchar(1) DEFAULT '1',
  TS_CACHE_GROUPES bigint(20) DEFAULT '0',
  PRIMARY KEY (ID_UTILISATEUR)
);
CREATE TABLE GROUPEUTILISATEUR (
  ID_GROUPEUTILISATEUR bigint(20) NOT NULL AUTO_INCREMENT,
  CODE_GROUPE varchar(255) DEFAULT '',
  CODE_UTILISATEUR varchar(64) DEFAULT '',
  SOURCE_IMPORT varchar(120) DEFAULT '',
  PRIMARY KEY (ID_GROUPEUTILISATEUR)
);