CREATE TABLE ESPACECOLLABORATIF (
  ID_ESPACECOLLABORATIF           BIGINT NOT NULL AUTO_INCREMENT,
  CODE                            VARCHAR(128)        DEFAULT '',
  ACTIF                           CHAR(1)             DEFAULT '',
  THEME                           VARCHAR(8)          DEFAULT '',
  INSCRIPTION_FRONT               CHAR(1)             DEFAULT '',
  INTITULE                        VARCHAR(255)        DEFAULT '',
  CODE_STRUCTURE                  VARCHAR(64)         DEFAULT '',
  GROUPES_MEMBRES                 TEXT,
  ROLES_MEMBRE                    VARCHAR(255)        DEFAULT '',
  DESCRIPTION                     TEXT,
  INSCRIPTIONS_EN_COURS           TEXT,
  SERVICES                        TEXT,
  DATE_CREATION                   DATE                DEFAULT NULL,
  PERIODICITE_NEWSLETTER          CHAR(1)             DEFAULT '',
  CONTENU_NEWSLETTER              VARCHAR(255)        DEFAULT '',
  DATE_DERNIER_ENVOI_NEWSLETTER   DATE                DEFAULT NULL,
  DATE_ENVOI_NEWSLETTER           DATE                DEFAULT NULL,
  GROUPES_INSCRIPTION             TEXT,
  GROUPES_CONSULTATION            TEXT,
  CODE_RUBRIQUE                   VARCHAR(255)        DEFAULT '',
  LANGUE                          CHAR(1)             DEFAULT '0',
  ENTETE_ESPACE                   TEXT,
  PIED_ESPACE                     TEXT,
  PRIMARY KEY (ID_ESPACECOLLABORATIF)
);