﻿// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"] = "FLV Mediasoitin";
FCKLang["DlgFLVPlayerURL"] = "Video/Media tiedosto";
FCKLang["DlgFLVPlayerBtnBrowse"] = "Selaa...";
FCKLang["DlgFLVPlayerImgURL"] = "Esikatselu kuva";
FCKLang["DlgFLVPlayerWidth"] = "Soittimen leveys (px)";
FCKLang["DlgFLVPlayerHeight"] = "Soittimen korkeus (px)";
FCKLang["DlgFLVPlayerAlign"] = "Soittimen kohdistus";
FCKLang["DlgFLVPlayerAlignLeft"] = "Vasen";
FCKLang["DlgFLVPlayerAlignRight"] = "Oikea";
FCKLang["DlgFLVPlayerAlignCenter"] = "Keskitetty";
FCKLang["DlgFLVPlayerHSpace"] = "Vaakatila";
FCKLang["DlgFLVPlayerVSpace"] = "Pystytila";
FCKLang["DlgFLVPlayerBgColor"] = "Taustaväri"
FCKLang["DlgFLVPlayerTBColor"] = "Toolbar Color"
FCKLang["DlgFLVPlayerTBTColor"] = "Tekstin väri"
FCKLang["DlgFLVPlayerTBTRColor"] = "Rollover Text Color"
FCKLang["DlgFLVPlayerBtnSelect"] = "Valitse..."
FCKLang["DlgFLVPlayerAutoplay"] = "Automaattinen toisto";
FCKLang["DlgFLVPlayerLoop"] = "Jatkuva";
FCKLang["DlgFLVPlayerDownload"] = "Ladattavissa";
FCKLang["DlgFLVPlayerFullscreen"] = "Salli koko näyttötila";
FCKLang["DlgFLVPlayerAlertUrl"] = "Anna osoite (URL)"
FCKLang["DlgFLVPlayerAlertPlaylist"] = "Anna soittolistan osoite (URL)"
FCKLang["DlgFLVPlayerAlertWidth"] = "Anna leveys"
FCKLang["DlgFLVPlayerAlertHeight"] = "Anna korkeus"
FCKLang["DlgFLVPlayerPlayerAttrs"] = "Soittimen asetukset"
FCKLang["DlgFLVPlayerMovieAttrs"] = "Media asetukset"
FCKLang["DlgFLVPlayerShowNavigation"] = "Näytä navigaatio"
FCKLang["DlgFLVPlayerShowDigits"] = "Näytä aika"
FCKLang["DlgFLVPlayerWatermarkURL"] = "Vesileiman kuva"
FCKLang["DlgFLVPlayerFileType"] = "Tiedostotyyppi"
FCKLang["DlgFLVPlayerSingleFile"] = "Yksittäinen media tiedosto"
FCKLang["DlgFLVPlayerPlaylistFile"] = "Media soittolista"
FCKLang["DlgFLVPlayerPlaylistURL"] = "Soittolistan osoite (URL)"
FCKLang["DlgFLVPlayerDispPlaylist"] = "Näytä soittolista"
FCKLang["DlgFLVPlayerDispPLNone"] = "Älä näytä"
FCKLang["DlgFLVPlayerDispPLRight"] = "Näytä oikella"
FCKLang["DlgFLVPlayerDispPLBelow"] = "Näytä alla"
FCKLang["DlgFLVPlayerRecommendURL"] = "Suosituslista"
FCKLang["DlgFLVPlaylistWidth"] = "Soittolistan leveys (px)"
FCKLang["DlgFLVPlaylistHeight"] = "Soittolistan korkeus (px)"
FCKLang["DlgFLVPlaylistDimText"] = "Soittolistan koko"
FCKLang["DlgFLVPlayerPLThumbs"] = "Näytä esikatselukuva soittolistassa"

