CREATE TABLE `ARTICLE` (
  `ID_ARTICLE`                        BIGINT(20) NOT NULL AUTO_INCREMENT,
  `TITRE`                             VARCHAR(255)        DEFAULT '',
  `CODE_RUBRIQUE`                     VARCHAR(255)        DEFAULT '',
  `CODE_RATTACHEMENT`                 VARCHAR(64)         DEFAULT '',
  `ID_VIGNETTE`                       BIGINT(20)          DEFAULT NULL,
  `ORDRE`                             INT(11)             DEFAULT NULL,
  `CHAPEAU`                           TEXT,
  `CORPS`                             MEDIUMTEXT,
  `CODE`                              VARCHAR(64)         DEFAULT '',
  `META_KEYWORDS`                     TEXT,
  `META_DESCRIPTION`                  TEXT,
  `TITRE_ENCADRE`                     VARCHAR(32)         DEFAULT '',
  `CONTENU_ENCADRE`                   MEDIUMTEXT,
  `ENCADRE_RECHERCHE`                 VARCHAR(4)          DEFAULT '',
  `ENCADRE_RECHERCHE_BIS`             VARCHAR(4)          DEFAULT '',
  `DATE_ALERTE`                       DATE                DEFAULT '1970-01-01',
  `MESSAGE_ALERTE`                    TEXT,
  `DATE_CREATION`                     DATETIME            DEFAULT '1970-01-01 00:00:00',
  `DATE_PROPOSITION`                  DATETIME            DEFAULT '1970-01-01 00:00:00',
  `DATE_VALIDATION`                   DATETIME            DEFAULT '1970-01-01 00:00:00',
  `DATE_MODIFICATION`                 DATETIME            DEFAULT '1970-01-01 00:00:00',
  `CODE_REDACTEUR`                    VARCHAR(64)         DEFAULT '',
  `CODE_VALIDATION`                   VARCHAR(64)         DEFAULT '',
  `LANGUE`                            VARCHAR(4)          DEFAULT '',
  `ETAT_OBJET`                        VARCHAR(4)          DEFAULT '',
  `NB_HITS`                           BIGINT(20)          DEFAULT NULL,
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)             DEFAULT '0',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  `SOUS_TITRE`                        TEXT,
  `DATE_ARTICLE`                      DATE                DEFAULT '1970-01-01',
  `THEMATIQUE`                        VARCHAR(255)        DEFAULT '',
  PRIMARY KEY (`ID_ARTICLE`),
  KEY `IDX_DIFFUSION_PUBLIC_VISE` (`DIFFUSION_PUBLIC_VISE`(100)),
  KEY `IDX_DIFFUSION_MODE_RESTRICTION` (`DIFFUSION_MODE_RESTRICTION`),
  KEY `IDX_DIFFUSION_PUBLIC_VISE_RESTRICTION` (`DIFFUSION_PUBLIC_VISE_RESTRICTION`(100)),
  KEY `IDX_CODE` (`CODE`),
  KEY `IDX_THEMATIQUE` (`THEMATIQUE`),
  KEY `IDX_DATE_ARTICLE` (`DATE_ARTICLE`),
  KEY `IDX_CODE_RUBRIQUE` (`CODE_RUBRIQUE`),
  KEY `IDX_CODE_RATTACHEMENT` (`CODE_RATTACHEMENT`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE CACHE (
  ID_CACHE BIGINT(20)   NOT NULL AUTO_INCREMENT,
  TYPE     VARCHAR(255) NOT NULL DEFAULT '',
  DATE     BIGINT(20)   NOT NULL DEFAULT '0',
  PRIMARY KEY (ID_CACHE),
  UNIQUE KEY INDEX_TYPE (TYPE)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `CHANGEMENTMOTPASSE` (
  `ID_CHANGEMENT_MOT_PASSE` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`                    VARCHAR(64)         DEFAULT '',
  `EMAIL`                   VARCHAR(128)        DEFAULT '',
  `ID`                      VARCHAR(128)        DEFAULT '',
  `DATE_DEMANDE`            DATE                DEFAULT '1970-01-01',
  PRIMARY KEY (`ID_CHANGEMENT_MOT_PASSE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `ENCADRE` (
  `ID_ENCADRE`        BIGINT(20) NOT NULL AUTO_INCREMENT,
  `INTITULE`          VARCHAR(32)         DEFAULT '',
  `ACTIF`             CHAR(1)             DEFAULT '',
  `LANGUE`            VARCHAR(4)          DEFAULT '',
  `POIDS`             INT(11)             DEFAULT NULL,
  `CONTENU`           TEXT,
  `OBJETS`            TEXT,
  `CODE`              VARCHAR(64)         DEFAULT '',
  `CODE_RATTACHEMENT` VARCHAR(64)         DEFAULT '',
  `CODE_RUBRIQUE`     VARCHAR(255)        DEFAULT '',
  PRIMARY KEY (`ID_ENCADRE`),
  KEY `IDX_OBJETS` (`OBJETS`(100)),
  KEY `IDX_ACTIF` (`ACTIF`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE EXTENSION (
  ID_EXTENSION      BIGINT NOT NULL AUTO_INCREMENT,
  ID_BEAN           VARCHAR(255)    DEFAULT '',
  LIBELLE           VARCHAR(255)    DEFAULT '',
  DATE_CREATION     DATETIME        DEFAULT '1970-01-01 00:00:00',
  DATE_MODIFICATION DATETIME        DEFAULT '1970-01-01 00:00:00',
  ETAT              INTEGER,
  TYPE              INTEGER,
  TABLES            TEXT,
  VERSION           VARCHAR(255)    DEFAULT '',
  PRIMARY KEY (ID_EXTENSION)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `GROUPEDSI` (
  `ID_GROUPEDSI`           BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`                   VARCHAR(255)        DEFAULT '',
  `LIBELLE`                VARCHAR(255)        DEFAULT '',
  `TYPE`                   VARCHAR(8)          DEFAULT '',
  `CODE_STRUCTURE`         VARCHAR(64)         DEFAULT '',
  `CODE_PAGE_TETE`         VARCHAR(64)         DEFAULT '',
  `ROLES`                  TEXT,
  `CODE_GROUPE_PERE`       VARCHAR(255)        DEFAULT '',
  `REQUETE_GROUPE`         VARCHAR(20)         DEFAULT '',
  `SOURCE_IMPORT`          VARCHAR(120)        DEFAULT '',
  `REQUETE_LDAP`           TEXT       NOT NULL,
  `GESTION_CACHE`          CHAR(1)             DEFAULT '0',
  `DELAI_EXPIRATION_CACHE` BIGINT(20)          DEFAULT '0',
  `DERNIERE_MAJ_CACHE`     BIGINT(20)          DEFAULT '0',
  `SELECTIONNABLE`         CHAR(1)             DEFAULT '1',
  PRIMARY KEY (`ID_GROUPEDSI`),
  KEY `IDX_CODE` (`CODE`),
  KEY `GESTION_CACHE` (`GESTION_CACHE`),
  KEY `IDX_ROLES` (`ROLES`(100))
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `GROUPEUTILISATEUR` (
  `ID_GROUPEUTILISATEUR` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE_GROUPE`          VARCHAR(255)        DEFAULT '',
  `CODE_UTILISATEUR`     VARCHAR(64)         DEFAULT '',
  `SOURCE_IMPORT`        VARCHAR(120)        DEFAULT '',
  PRIMARY KEY (`ID_GROUPEUTILISATEUR`),
  KEY `IDX_CODE_GROUPE` (`CODE_GROUPE`),
  KEY `IDX_CODE_UTILISATEUR` (`CODE_UTILISATEUR`),
  KEY `IDX_SOURCE_IMPORT` (`SOURCE_IMPORT`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `LIBELLE` (
  `ID_LIBELLE` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `TYPE`       VARCHAR(4)          DEFAULT '',
  `CODE`       VARCHAR(8)          DEFAULT '',
  `LIBELLE`    VARCHAR(255)        DEFAULT '',
  `LANGUE`     CHAR(1)             DEFAULT '',
  PRIMARY KEY (`ID_LIBELLE`),
  KEY `IDX_TYPE` (`TYPE`),
  KEY `IDX_CODE` (`CODE`),
  KEY `IDX_LIBELLE` (`LIBELLE`),
  KEY `IDX_LANGUE` (`LANGUE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `MEDIA` (
  `ID_MEDIA`           BIGINT(20) NOT NULL AUTO_INCREMENT,
  `TITRE`              VARCHAR(255)        DEFAULT '',
  `LEGENDE`            TEXT,
  `DESCRIPTION`        TEXT,
  `AUTEUR`             TEXT,
  `COPYRIGHT`          TEXT,
  `TYPE_RESSOURCE`     VARCHAR(255)        DEFAULT '',
  `TYPE_MEDIA`         VARCHAR(255)        DEFAULT '',
  `SOURCE`             VARCHAR(255)        DEFAULT '',
  `FORMAT`             VARCHAR(255)        DEFAULT '',
  `CODE_RUBRIQUE`      VARCHAR(255)        DEFAULT '',
  `CODE_RATTACHEMENT`  VARCHAR(255)        DEFAULT '',
  `URL`                TEXT,
  `URL_VIGNETTE`       TEXT,
  `POIDS`              INT(11)             DEFAULT NULL,
  `CODE_REDACTEUR`     VARCHAR(255)        DEFAULT '',
  `DATE_CREATION`      DATETIME            DEFAULT '1970-01-01 00:00:00',
  `THEMATIQUE`         VARCHAR(255)        DEFAULT '',
  `META_KEYWORDS`      TEXT,
  `SPECIFIC_DATA`      TEXT,
  `TRADUCTION_DATA`    TEXT,
  `ACCESSIBILITY_DATA` TEXT,
  `IS_MUTUALISE`       CHAR(1)             DEFAULT '',
  PRIMARY KEY (`ID_MEDIA`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `METATAG` (
  `ID_METATAG`                             BIGINT(20) NOT NULL AUTO_INCREMENT,
  `META_ID_FICHE`                          BIGINT(20)          DEFAULT NULL,
  `META_CODE_OBJET`                        VARCHAR(4)          DEFAULT '',
  `META_HISTORIQUE`                        TEXT,
  `META_DATE_ARCHIVAGE`                    DATE                DEFAULT '1970-01-01',
  `META_LISTE_REFERENCES`                  TEXT,
  `META_FORUM`                             CHAR(1)             DEFAULT '',
  `META_SAISIE_FRONT`                      CHAR(1)             DEFAULT '0',
  `META_MAIL_ANONYME`                      VARCHAR(64)         DEFAULT '',
  `META_FORUM_ANO`                         CHAR(1)             DEFAULT '',
  `META_IN_TREE`                           CHAR(1)             DEFAULT '',
  `META_NOTIFICATION_MAIL`                 CHAR(1)             DEFAULT '',
  `META_DOCUMENT_FICHIERGW`                CHAR(1)             DEFAULT '',
  `META_RUBRIQUES_PUBLICATION`             TEXT,
  `META_NIVEAU_APPROBATION`                VARCHAR(4)          DEFAULT '',
  `META_LIBELLE_FICHE`                     VARCHAR(255)        DEFAULT '',
  `META_CODE_RATTACHEMENT`                 VARCHAR(64)         DEFAULT '',
  `META_CODE_RUBRIQUE`                     VARCHAR(255)        DEFAULT '',
  `META_KEYWORDS`                          TEXT,
  `META_DESCRIPTION`                       TEXT,
  `META_META_KEYWORDS`                     TEXT,
  `META_META_DESCRIPTION`                  TEXT,
  `META_DATE_CREATION`                     DATETIME            DEFAULT '1970-01-01 00:00:00',
  `META_DATE_PROPOSITION`                  DATETIME            DEFAULT '1970-01-01 00:00:00',
  `META_DATE_VALIDATION`                   DATETIME            DEFAULT '1970-01-01 00:00:00',
  `META_DATE_MODIFICATION`                 DATETIME            DEFAULT '1970-01-01 00:00:00',
  `META_CODE_REDACTEUR`                    VARCHAR(64)         DEFAULT '',
  `META_CODE_VALIDATION`                   VARCHAR(64)         DEFAULT '',
  `META_LANGUE`                            VARCHAR(4)          DEFAULT '',
  `META_ETAT_OBJET`                        VARCHAR(4)          DEFAULT '',
  `META_NB_HITS`                           BIGINT(20)          DEFAULT NULL,
  `META_DIFFUSION_PUBLIC_VISE`             TEXT,
  `META_DIFFUSION_MODE_RESTRICTION`        CHAR(1)             DEFAULT '',
  `META_DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  `META_LIBELLE_OBJET`                     VARCHAR(255)        DEFAULT '',
  `META_SOURCE_IMPORT`                     VARCHAR(120)        DEFAULT '',
  `META_CODE`                              VARCHAR(255)        DEFAULT '',
  `META_CODE_RATTACHEMENT_AUTRES`          TEXT,
  `META_DATE_MISE_EN_LIGNE`                DATETIME            DEFAULT '1970-01-01 00:00:00',
  `META_DATE_SUPPRESSION`                  DATE                DEFAULT '1970-01-01',
  `META_DATE_RUBRIQUAGE`                   DATE                DEFAULT '1970-01-01',
  `META_CODE_RUBRIQUAGE`                   VARCHAR(255)        DEFAULT '',
  `META_DATE_OPERATION`                    DATETIME            DEFAULT '1970-01-01 00:00:00',
  PRIMARY KEY (`ID_METATAG`),
  KEY `IDX_META_CODE_OBJET` (`META_CODE_OBJET`),
  KEY `IDX_META_CODE_RATTACHEMENT` (`META_CODE_RATTACHEMENT`),
  KEY `IDX_META_CODE_RUBRIQUE` (`META_CODE_RUBRIQUE`),
  KEY `IDX_META_CODE_REDACTEUR` (`META_CODE_REDACTEUR`),
  KEY `IDX_META_LANGUE` (`META_LANGUE`),
  KEY `IDX_META_ETAT_OBJET` (`META_ETAT_OBJET`),
  KEY `IDX_META_DIFFUSION_PUBLIC_VISE` (`META_DIFFUSION_PUBLIC_VISE`(100)),
  KEY `IDX_META_DIFFUSION_MODE_RESTRICTION` (`META_DIFFUSION_MODE_RESTRICTION`),
  KEY `IDX_META_DIFFUSION_PUBLIC_VISE_RESTRICTION` (`META_DIFFUSION_PUBLIC_VISE_RESTRICTION`(100)),
  KEY `IDX_META_RUBRIQUES_PUBLICATION` (`META_RUBRIQUES_PUBLICATION`(100)),
  KEY `IDX_META_CODE_RATTACHEMENT_AUTRES` (`META_CODE_RATTACHEMENT_AUTRES`(100)),
  KEY `IDX_META_ID_FICHE` (`META_ID_FICHE`),
  KEY `IDX_META_DATE_MISE_EN_LIGNE` (`META_DATE_MISE_EN_LIGNE`),
  KEY `IDX_META_DATE_MODIFICATION` (`META_DATE_MODIFICATION`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE MODULE (
  ID_MODULE         BIGINT NOT NULL AUTO_INCREMENT,
  ID_BEAN           VARCHAR(255)    DEFAULT '',
  ID_EXTENSION      BIGINT,
  LIBELLE           VARCHAR(255)    DEFAULT '',
  DATE_CREATION     DATETIME        DEFAULT '1970-01-01 00:00:00',
  DATE_MODIFICATION DATETIME        DEFAULT '1970-01-01 00:00:00',
  ETAT              INTEGER,
  TYPE              INTEGER,
  PRIMARY KEY (ID_MODULE)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `PAGELIBRE` (
  `ID_PAGELIBRE`                      BIGINT(20) NOT NULL AUTO_INCREMENT,
  `TITRE`                             TEXT,
  `CODE_RUBRIQUE`                     VARCHAR(255)        DEFAULT '',
  `CODE_RATTACHEMENT`                 VARCHAR(64)         DEFAULT '',
  `RATTACHEMENT_BANDEAU`              CHAR(1)             DEFAULT '',
  `CONTENU`                           MEDIUMTEXT,
  `COMPLEMENTS`                       MEDIUMTEXT,
  `CODE`                              VARCHAR(64)         DEFAULT '',
  `META_KEYWORDS`                     TEXT,
  `META_DESCRIPTION`                  TEXT,
  `TITRE_ENCADRE`                     VARCHAR(32)         DEFAULT '',
  `CONTENU_ENCADRE`                   MEDIUMTEXT,
  `ENCADRE_RECHERCHE`                 VARCHAR(4)          DEFAULT '',
  `ENCADRE_RECHERCHE_BIS`             VARCHAR(4)          DEFAULT '',
  `DATE_ALERTE`                       DATE                DEFAULT '1970-01-01',
  `MESSAGE_ALERTE`                    TEXT,
  `DATE_CREATION`                     DATETIME            DEFAULT '1970-01-01 00:00:00',
  `DATE_PROPOSITION`                  DATETIME            DEFAULT '1970-01-01 00:00:00',
  `DATE_VALIDATION`                   DATETIME            DEFAULT '1970-01-01 00:00:00',
  `DATE_MODIFICATION`                 DATETIME            DEFAULT '1970-01-01 00:00:00',
  `CODE_REDACTEUR`                    VARCHAR(64)         DEFAULT '',
  `CODE_VALIDATION`                   VARCHAR(64)         DEFAULT '',
  `LANGUE`                            VARCHAR(4)          DEFAULT '',
  `ETAT_OBJET`                        VARCHAR(4)          DEFAULT '',
  `NB_HITS`                           BIGINT(20)          DEFAULT NULL,
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)             DEFAULT '0',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  PRIMARY KEY (`ID_PAGELIBRE`),
  KEY `IDX_DIFFUSION_PUBLIC_VISE` (`DIFFUSION_PUBLIC_VISE`(100)),
  KEY `IDX_DIFFUSION_MODE_RESTRICTION` (`DIFFUSION_MODE_RESTRICTION`),
  KEY `IDX_DIFFUSION_PUBLIC_VISE_RESTRICTION` (`DIFFUSION_PUBLIC_VISE_RESTRICTION`(100)),
  KEY `IDX_CODE` (`CODE`),
  KEY `IDX_CODE_RUBRIQUE` (`CODE_RUBRIQUE`),
  KEY `IDX_CODE_RATTACHEMENT` (`CODE_RATTACHEMENT`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `PREFERENCES` (
  `ID_PREFERENCES`   BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE_UTILISATEUR` VARCHAR(64)         DEFAULT '',
  `TYPE`             VARCHAR(8)          DEFAULT '',
  `NOM`              VARCHAR(128)        DEFAULT '',
  `VALEUR`           TEXT,
  `SERVICE`          VARCHAR(40)         DEFAULT '',
  PRIMARY KEY (`ID_PREFERENCES`),
  KEY `IDX_CODE_UTILISATEUR` (`CODE_UTILISATEUR`),
  KEY `IDX_TYPE` (`TYPE`),
  KEY `IDX_NOM` (`NOM`),
  KEY `IDX_SERVICE` (`SERVICE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `PROFILDSI` (
  `ID_PROFILDSI`          BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`                  VARCHAR(128)        DEFAULT '',
  `LIBELLE`               VARCHAR(255)        DEFAULT '',
  `CODE_RUBRIQUE_ACCUEIL` VARCHAR(64)         DEFAULT '',
  `ROLES`                 TEXT,
  `GROUPES`               TEXT,
  `CODE_RATTACHEMENT`     VARCHAR(64)         DEFAULT '',
  PRIMARY KEY (`ID_PROFILDSI`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `RESSOURCE` (
  `ID_RESSOURCE` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ID_MEDIA`     BIGINT(20)          DEFAULT NULL,
  `CODE_PARENT`  VARCHAR(255)        DEFAULT '',
  `ETAT`         VARCHAR(4)          DEFAULT '',
  `ORDRE`        INT(11)             DEFAULT NULL,
  PRIMARY KEY (`ID_RESSOURCE`),
  KEY `IDX_CODE_PARENT` (`CODE_PARENT`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `ROLE` (
  `ID_ROLE`     BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`        VARCHAR(64)         DEFAULT '',
  `LIBELLE`     VARCHAR(255)        DEFAULT '',
  `PERIMETRE`   VARCHAR(255)        DEFAULT '',
  `PERMISSIONS` TEXT,
  PRIMARY KEY (`ID_ROLE`),
  KEY `IDX_CODE` (`CODE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `RUBRIQUE` (
  `ID_RUBRIQUE`                   BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`                          VARCHAR(255)        DEFAULT '',
  `LANGUE`                        VARCHAR(4)          DEFAULT '',
  `INTITULE`                      VARCHAR(255)        DEFAULT '',
  `NOM_ONGLET`                    VARCHAR(64)         DEFAULT '',
  `CODE_RUBRIQUE_MERE`            VARCHAR(255)        DEFAULT '',
  `CODE_PAGE_TETE`                VARCHAR(128)        DEFAULT '',
  `TYPE_RUBRIQUE`                 VARCHAR(30)         DEFAULT '',
  `PAGE_ACCUEIL`                  TEXT,
  `GESTION_ENCADRE`               CHAR(1)             DEFAULT '',
  `ID_BANDEAU`                    BIGINT(20)          DEFAULT NULL,
  `COULEUR_FOND`                  VARCHAR(20)         DEFAULT '',
  `COULEUR_TITRE`                 VARCHAR(20)         DEFAULT '',
  `ENCADRE`                       TEXT,
  `ENCADRE_SOUS_RUBRIQUE`         CHAR(1)             DEFAULT '',
  `ACCROCHE`                      TEXT,
  `ORDRE`                         VARCHAR(4)          DEFAULT '',
  `CONTACT`                       VARCHAR(255)        DEFAULT '',
  `GROUPES_DSI`                   TEXT,
  `REQUETES_RUBRIQUE_PUBLICATION` TEXT,
  `CATEGORIE`                     VARCHAR(255)        DEFAULT '',
  `ID_PICTO`                      BIGINT(20)          DEFAULT NULL,
  PRIMARY KEY (`ID_RUBRIQUE`),
  KEY `IDX_CODE` (`CODE`),
  KEY `IDX_LANGUE` (`LANGUE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE QRTZ_JOB_DETAILS
(
  SCHED_NAME        VARCHAR(120) NOT NULL,
  JOB_NAME          VARCHAR(200) NOT NULL,
  JOB_GROUP         VARCHAR(200) NOT NULL,
  DESCRIPTION       VARCHAR(250) NULL,
  JOB_CLASS_NAME    VARCHAR(250) NOT NULL,
  IS_DURABLE        VARCHAR(1)   NOT NULL,
  IS_NONCONCURRENT  VARCHAR(1)   NOT NULL,
  IS_UPDATE_DATA    VARCHAR(1)   NOT NULL,
  REQUESTS_RECOVERY VARCHAR(1)   NOT NULL,
  JOB_DATA          BLOB         NULL,
  PRIMARY KEY (SCHED_NAME, JOB_NAME, JOB_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_TRIGGERS
(
  SCHED_NAME     VARCHAR(120) NOT NULL,
  TRIGGER_NAME   VARCHAR(200) NOT NULL,
  TRIGGER_GROUP  VARCHAR(200) NOT NULL,
  JOB_NAME       VARCHAR(200) NOT NULL,
  JOB_GROUP      VARCHAR(200) NOT NULL,
  DESCRIPTION    VARCHAR(250) NULL,
  NEXT_FIRE_TIME BIGINT(13)   NULL,
  PREV_FIRE_TIME BIGINT(13)   NULL,
  PRIORITY       INTEGER      NULL,
  TRIGGER_STATE  VARCHAR(16)  NOT NULL,
  TRIGGER_TYPE   VARCHAR(8)   NOT NULL,
  START_TIME     BIGINT(13)   NOT NULL,
  END_TIME       BIGINT(13)   NULL,
  CALENDAR_NAME  VARCHAR(200) NULL,
  MISFIRE_INSTR  SMALLINT(2)  NULL,
  JOB_DATA       BLOB         NULL,
  PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
  FOREIGN KEY (SCHED_NAME, JOB_NAME, JOB_GROUP)
  REFERENCES QRTZ_JOB_DETAILS (SCHED_NAME, JOB_NAME, JOB_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_SIMPLE_TRIGGERS
(
  SCHED_NAME      VARCHAR(120) NOT NULL,
  TRIGGER_NAME    VARCHAR(200) NOT NULL,
  TRIGGER_GROUP   VARCHAR(200) NOT NULL,
  REPEAT_COUNT    BIGINT(7)    NOT NULL,
  REPEAT_INTERVAL BIGINT(12)   NOT NULL,
  TIMES_TRIGGERED BIGINT(10)   NOT NULL,
  PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
  FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
  REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_CRON_TRIGGERS
(
  SCHED_NAME      VARCHAR(120) NOT NULL,
  TRIGGER_NAME    VARCHAR(200) NOT NULL,
  TRIGGER_GROUP   VARCHAR(200) NOT NULL,
  CRON_EXPRESSION VARCHAR(200) NOT NULL,
  TIME_ZONE_ID    VARCHAR(80),
  PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
  FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
  REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_SIMPROP_TRIGGERS
(
  SCHED_NAME    VARCHAR(120)   NOT NULL,
  TRIGGER_NAME  VARCHAR(200)   NOT NULL,
  TRIGGER_GROUP VARCHAR(200)   NOT NULL,
  STR_PROP_1    VARCHAR(512)   NULL,
  STR_PROP_2    VARCHAR(512)   NULL,
  STR_PROP_3    VARCHAR(512)   NULL,
  INT_PROP_1    INT            NULL,
  INT_PROP_2    INT            NULL,
  LONG_PROP_1   BIGINT         NULL,
  LONG_PROP_2   BIGINT         NULL,
  DEC_PROP_1    NUMERIC(13, 4) NULL,
  DEC_PROP_2    NUMERIC(13, 4) NULL,
  BOOL_PROP_1   VARCHAR(1)     NULL,
  BOOL_PROP_2   VARCHAR(1)     NULL,
  PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
  FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
  REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_BLOB_TRIGGERS
(
  SCHED_NAME    VARCHAR(120) NOT NULL,
  TRIGGER_NAME  VARCHAR(200) NOT NULL,
  TRIGGER_GROUP VARCHAR(200) NOT NULL,
  BLOB_DATA     BLOB         NULL,
  PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
  FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
  REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_CALENDARS
(
  SCHED_NAME    VARCHAR(120) NOT NULL,
  CALENDAR_NAME VARCHAR(200) NOT NULL,
  CALENDAR      BLOB         NOT NULL,
  PRIMARY KEY (SCHED_NAME, CALENDAR_NAME)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_PAUSED_TRIGGER_GRPS
(
  SCHED_NAME    VARCHAR(120) NOT NULL,
  TRIGGER_GROUP VARCHAR(200) NOT NULL,
  PRIMARY KEY (SCHED_NAME, TRIGGER_GROUP)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_FIRED_TRIGGERS
(
  SCHED_NAME        VARCHAR(120) NOT NULL,
  ENTRY_ID          VARCHAR(95)  NOT NULL,
  TRIGGER_NAME      VARCHAR(200) NOT NULL,
  TRIGGER_GROUP     VARCHAR(200) NOT NULL,
  INSTANCE_NAME     VARCHAR(200) NOT NULL,
  FIRED_TIME        BIGINT(13)   NOT NULL,
  PRIORITY          INTEGER      NOT NULL,
  STATE             VARCHAR(16)  NOT NULL,
  JOB_NAME          VARCHAR(200) NULL,
  JOB_GROUP         VARCHAR(200) NULL,
  IS_NONCONCURRENT  VARCHAR(1)   NULL,
  REQUESTS_RECOVERY VARCHAR(1)   NULL,
  PRIMARY KEY (SCHED_NAME, ENTRY_ID)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_SCHEDULER_STATE
(
  SCHED_NAME        VARCHAR(120) NOT NULL,
  INSTANCE_NAME     VARCHAR(200) NOT NULL,
  LAST_CHECKIN_TIME BIGINT(13)   NOT NULL,
  CHECKIN_INTERVAL  BIGINT(13)   NOT NULL,
  PRIMARY KEY (SCHED_NAME, INSTANCE_NAME)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE QRTZ_LOCKS
(
  SCHED_NAME VARCHAR(120) NOT NULL,
  LOCK_NAME  VARCHAR(40)  NOT NULL,
  PRIMARY KEY (SCHED_NAME, LOCK_NAME)
)
  ENGINE = MyISAM
  CHARACTER SET latin1
  COLLATE latin1_general_ci;

CREATE TABLE `RUBRIQUEPUBLICATION` (
  `ID_RUBRIQUEPUBLICATION` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `TYPE_FICHE_ORIG`        VARCHAR(4)          DEFAULT '',
  `CODE_FICHE_ORIG`        VARCHAR(64)         DEFAULT '',
  `LANGUE_FICHE_ORIG`      VARCHAR(4)          DEFAULT '',
  `RUBRIQUE_DEST`          VARCHAR(255)        DEFAULT '',
  `SOURCE_REQUETE`         TEXT,
  PRIMARY KEY (`ID_RUBRIQUEPUBLICATION`),
  KEY `IDX_TYPE_FICHE_ORIG` (`TYPE_FICHE_ORIG`),
  KEY `IDX_CODE_FICHE_ORIG` (`CODE_FICHE_ORIG`),
  KEY `IDX_LANGUE_FICHE_ORIG` (`LANGUE_FICHE_ORIG`),
  KEY `IDX_RUBRIQUE_DEST` (`RUBRIQUE_DEST`),
  KEY `IDX_SOURCE_REQUETE` (`SOURCE_REQUETE`(100))
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `SERVICE` (
  `ID_SERVICE`                        BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`                              VARCHAR(64)         DEFAULT '',
  `INTITULE`                          VARCHAR(30)         DEFAULT '',
  `TYPE`                              CHAR(1)             DEFAULT '',
  `ENCODAGE`                          CHAR(1)             DEFAULT '',
  `PROXY_CAS`                         CHAR(1)             DEFAULT '',
  `JETON_KPORTAL`                     CHAR(1)             DEFAULT '',
  `URL`                               VARCHAR(255)        DEFAULT '',
  `URL_POPUP`                         CHAR(1)             DEFAULT '',
  `ORDRE`                             INT(11)             DEFAULT NULL,
  `EXPIRATION_CACHE`                  INT(11)             DEFAULT NULL,
  `VUE_REDUITE_TYPE`                  CHAR(1)             DEFAULT '',
  `VUE_REDUITE_URL`                   VARCHAR(255)        DEFAULT '',
  `VUE_REDUITE_CTX`                   VARCHAR(128)        DEFAULT '',
  `VUE_REDUITE_URL_CROSS_CTX`         VARCHAR(255)        DEFAULT '',
  `DIFFUSION_MODE`                    CHAR(1)             DEFAULT '',
  `PORTLET_DEFINITION_ID`             VARCHAR(255)        DEFAULT '',
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)             DEFAULT '',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  PRIMARY KEY (`ID_SERVICE`),
  KEY `IDX_CODE` (`CODE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `SITE` (
  `ID_SITE`           BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`              VARCHAR(64)         DEFAULT '',
  `LIBELLE`           VARCHAR(255)        DEFAULT '',
  `URL`               VARCHAR(255)        DEFAULT '',
  `REG_EXP_ACCEPTE`   TEXT,
  `NIVEAU_PROFONDEUR` INT(11)             DEFAULT NULL,
  `REG_EXP_REFUSE`    TEXT,
  `LANGUE`            CHAR(1)             DEFAULT '',
  PRIMARY KEY (`ID_SITE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `UTILISATEUR` (
  `ID_UTILISATEUR`         BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CODE`                   VARCHAR(64)         DEFAULT '',
  `MOT_DE_PASSE`           VARCHAR(255)        DEFAULT '',
  `DATE_NAISSANCE`         DATE                DEFAULT '1970-01-01',
  `CIVILITE`               VARCHAR(4)          DEFAULT '',
  `NOM`                    VARCHAR(255)        DEFAULT '',
  `PRENOM`                 VARCHAR(255)        DEFAULT '',
  `CODE_RATTACHEMENT`      VARCHAR(64)         DEFAULT '',
  `GROUPES`                TEXT,
  `ADRESSE_MAIL`           VARCHAR(255)        DEFAULT '',
  `RESTRICTION_VALIDATION` VARCHAR(30)         DEFAULT '',
  `EXTENSION_MODIFICATION` VARCHAR(30)         DEFAULT '',
  `CENTRES_INTERET`        TEXT,
  `PROFIL_DSI`             VARCHAR(30)         DEFAULT '',
  `GROUPES_DSI`            TEXT,
  `CODE_LDAP`              VARCHAR(255)        DEFAULT '',
  `GROUPES_DSI_IMPORT`     TEXT,
  `ROLES`                  TEXT,
  `PROFIL_DEFAUT`          VARCHAR(30)         DEFAULT '',
  `SOURCE_IMPORT`          VARCHAR(120)        DEFAULT '',
  `DATE_DERNIERE_SESSION`  DATE                DEFAULT '1970-01-01',
  `FORMAT_ENVOI`           CHAR(1)             DEFAULT '',
  `MODE_SAISIE_EXPERT`     CHAR(1)             DEFAULT '1',
  `TS_CACHE_GROUPES`       BIGINT(20)          DEFAULT '0',
  PRIMARY KEY (`ID_UTILISATEUR`),
  KEY `IDX_CODE` (`CODE`),
  KEY `IDX_NOM` (`NOM`),
  KEY `IDX_CODE_LDAP` (`CODE_LDAP`),
  KEY `IDX_CODE_RATTACHEMENT` (`CODE_RATTACHEMENT`),
  KEY `IDX_ROLES` (`ROLES`(100))
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `IDENTITY` (
  `ID_IDENTITY` BIGINT NOT NULL AUTO_INCREMENT,
  `CIVILITE`    VARCHAR(5)      DEFAULT '',
  `NOM`         VARCHAR(128)    DEFAULT '',
  `PRENOM`      VARCHAR(128)    DEFAULT '',
  `ADRESSE`     VARCHAR(256)    DEFAULT '',
  `CODE_POSTAL` VARCHAR(32)     DEFAULT '',
  `VILLE`       VARCHAR(128)    DEFAULT '',
  `PAYS`        VARCHAR(128)    DEFAULT '',
  `TELEPHONE`   VARCHAR(32)     DEFAULT '',
  `EMAIL`       VARCHAR(256)    DEFAULT '',
  `JAVA_TYPE`   VARCHAR(256)    DEFAULT '',
  `DATA`        TEXT,
  PRIMARY KEY (`ID_IDENTITY`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `CARD` (
  `ID_CARD`    BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `KEY_CARD`   VARCHAR(40) NOT NULL,
  `DATAS_CARD` TEXT,
  PRIMARY KEY (`ID_CARD`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `CARD_META` (
  `ID_CARD_META` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ID_CARD`      BIGINT(20) NOT NULL,
  `ID_META`      BIGINT(20) NOT NULL,
  PRIMARY KEY (`ID_CARD_META`, `ID_CARD`, `ID_META`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `LAYOUT` (
  `ID_LAYOUT`          BIGINT(20) NOT NULL AUTO_INCREMENT,
  `NAME_LAYOUT`        VARCHAR(64)         DEFAULT '',
  `DESCRIPTION_LAYOUT` VARCHAR(64),
  `HAS_CONTEXT_LAYOUT` BOOL                DEFAULT 1,
  `SLOTS_LAYOUT`       TEXT,
  `DATAS_LAYOUT`       TEXT,

  PRIMARY KEY (`ID_LAYOUT`),
  UNIQUE KEY `NAME_LAYOUT_UNIQUE` (`NAME_LAYOUT`),
  KEY `IDX_NAME_LAYOUT` (`NAME_LAYOUT`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `LAYOUT_META` (
  `ID_LAYOUT_META` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ID_LAYOUT`      BIGINT(20) NOT NULL,
  `ID_META`        BIGINT(20) NOT NULL,

  PRIMARY KEY (`ID_LAYOUT_META`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `REGISTRATION` (
  `ID_REGISTRATION`              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `MODEL_ID`                     VARCHAR(36)  NOT NULL DEFAULT '',
  `REGISTRATIONS_DATA_BY_ACTION` LONGTEXT     NOT NULL,
  `ACTION_HISTORY`               LONGTEXT     NOT NULL,
  `STATE`                        VARCHAR(16)  NOT NULL DEFAULT '0',
  `CREATION_IDENTITY`            VARCHAR(255)          DEFAULT NULL,
  `CREATION_DATE`                DATETIME              DEFAULT NULL,
  `LAST_UPDATE_IDENTITY`         VARCHAR(255) NOT NULL,
  `LAST_UPDATE_DATE`             DATETIME              DEFAULT NULL,
  PRIMARY KEY (`ID_REGISTRATION`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `MODEL` (
  `ID_MODEL`               BIGINT(20) NOT NULL AUTO_INCREMENT,
  `MODEL_DESCRIPTOR_ID`    VARCHAR(64)         DEFAULT '',
  `MODEL_DATAS`            TEXT,
  `ACTIONS_CONFIGURATIONS` TEXT,

  PRIMARY KEY (`ID_MODEL`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE `USER_MODERATION` (
  `ID_USER_MODERATION`     BIGINT(20) NOT NULL AUTO_INCREMENT,
  `EMAIL`                  VARCHAR(255)        DEFAULT NULL,
  `LOGIN`                  VARCHAR(64)         DEFAULT NULL,
  `FIRST_NAME`             VARCHAR(255)        DEFAULT NULL,
  `LAST_NAME`              VARCHAR(255)        DEFAULT NULL,
  `LOCALE`                 CHAR(1)    NOT NULL DEFAULT '0',
  `PWD`                    VARCHAR(255)        DEFAULT NULL,
  `MODERATION_MESSAGE`     TEXT,
  `MODERATED`              VARCHAR(64)         DEFAULT NULL,
  `CREATION_DATE`          DATETIME            DEFAULT '1970-01-01 00:00:00',
  `PARENT_ID_REGISTRATION` BIGINT(20) NOT NULL,
  PRIMARY KEY (`ID_USER_MODERATION`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;
