UPDATE UTILISATEUR
SET CIVILITE = "MME"
WHERE CIVILITE = "MLLE";
UPDATE ROLE
SET PERMISSIONS = REPLACE(PERMISSIONS, "[USINEASITECOMPOSANT/site/", "[COMPOSANTUSINEASITE/site/");

ALTER TABLE QRTZ_BLOB_TRIGGERS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_CALENDARS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_CRON_TRIGGERS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_FIRED_TRIGGERS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8,
  ADD COLUMN SCHED_TIME BIGINT(13) NOT NULL AFTER FIRED_TIME;

ALTER TABLE QRTZ_JOB_DETAILS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_LOCKS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_PAUSED_TRIGGER_GRPS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_SCHEDULER_STATE
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_SIMPLE_TRIGGERS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_SIMPROP_TRIGGERS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_TRIGGERS
  ENGINE = InnoDB,
  CONVERT TO CHARACTER SET utf8;

ALTER TABLE QRTZ_BLOB_TRIGGERS
  ADD FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

ALTER TABLE QRTZ_CRON_TRIGGERS
  ADD FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

ALTER TABLE QRTZ_SIMPLE_TRIGGERS
  ADD FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

ALTER TABLE QRTZ_SIMPROP_TRIGGERS
  ADD FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

ALTER TABLE QRTZ_TRIGGERS
  ADD FOREIGN KEY (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`) REFERENCES `QRTZ_JOB_DETAILS` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`);

ALTER TABLE `ARTICLE`
  CHANGE COLUMN `DATE_ALERTE` `DATE_ALERTE` DATE NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_CREATION` `DATE_CREATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_PROPOSITION` `DATE_PROPOSITION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_VALIDATION` `DATE_VALIDATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_MODIFICATION` `DATE_MODIFICATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_ARTICLE` `DATE_ARTICLE` DATE NULL DEFAULT NULL;

ALTER TABLE `METATAG`
  CHANGE COLUMN `META_DATE_ARCHIVAGE` `META_DATE_ARCHIVAGE` DATE NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_CREATION` `META_DATE_CREATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_PROPOSITION` `META_DATE_PROPOSITION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_VALIDATION` `META_DATE_VALIDATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_MODIFICATION` `META_DATE_MODIFICATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_MISE_EN_LIGNE` `META_DATE_MISE_EN_LIGNE` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_SUPPRESSION` `META_DATE_SUPPRESSION` DATE NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_RUBRIQUAGE` `META_DATE_RUBRIQUAGE` DATE NULL DEFAULT NULL,
  CHANGE COLUMN `META_DATE_OPERATION` `META_DATE_OPERATION` DATETIME NULL DEFAULT NULL;

ALTER TABLE `PAGELIBRE`
  CHANGE COLUMN `DATE_ALERTE` `DATE_ALERTE` DATE NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_CREATION` `DATE_CREATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_PROPOSITION` `DATE_PROPOSITION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_VALIDATION` `DATE_VALIDATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_MODIFICATION` `DATE_MODIFICATION` DATETIME NULL DEFAULT NULL;

ALTER TABLE `UTILISATEUR`
  CHANGE COLUMN `DATE_NAISSANCE` `DATE_NAISSANCE` DATE NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_DERNIERE_SESSION` `DATE_DERNIERE_SESSION` DATE NULL DEFAULT NULL;

ALTER TABLE `EXTENSION`
  CHANGE COLUMN `DATE_CREATION` `DATE_CREATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_MODIFICATION` `DATE_MODIFICATION` DATETIME NULL DEFAULT NULL;

ALTER TABLE `MODULE`
  CHANGE COLUMN `DATE_CREATION` `DATE_CREATION` DATETIME NULL DEFAULT NULL,
  CHANGE COLUMN `DATE_MODIFICATION` `DATE_MODIFICATION` DATETIME NULL DEFAULT NULL;

ALTER TABLE `MEDIA`
  CHANGE COLUMN `DATE_CREATION` `DATE_CREATION` DATETIME NULL DEFAULT NULL;

ALTER TABLE `USER_MODERATION`
  CHANGE COLUMN `CREATION_DATE` `CREATION_DATE` DATETIME NULL DEFAULT NULL;

ALTER TABLE `USER_MODERATION`
  CHANGE COLUMN `CREATION_DATE` `CREATION_DATE` DATETIME NULL DEFAULT NULL;