ALTER TABLE `METATAG`
  DROP COLUMN `META_META_DESCRIPTION`,
  DROP COLUMN `META_META_KEYWORDS`;
ALTER TABLE `RUBRIQUE`
  DROP COLUMN `CODE_PAGE_TETE`;
CREATE INDEX IDX_CODE_RUBRIQUE_MERE
  ON RUBRIQUE (CODE_RUBRIQUE_MERE);

ALTER TABLE `MEDIA`
  CHANGE COLUMN `POIDS` `POIDS` BIGINT UNSIGNED NULL DEFAULT NULL;
ALTER TABLE `SERVICE`
  DROP COLUMN `PORTLET_DEFINITION_ID`,
  DROP COLUMN `ORDRE`,
  DROP COLUMN `TYPE`,
  DROP COLUMN `ENCODAGE`,
  DROP COLUMN `VUE_REDUITE_TYPE`,
  DROP COLUMN `VUE_REDUITE_CTX`,
  DROP COLUMN `VUE_REDUITE_URL_CROSS_CTX`;
ALTER TABLE `CHANGEMENTMOTPASSE`
  CHANGE COLUMN `ID_CHANGEMENT_MOT_PASSE` `ID_CHANGEMENTMOTPASSE` BIGINT(20) NOT NULL AUTO_INCREMENT,
  CHANGE COLUMN `ID` `UUID` VARCHAR(128) NULL DEFAULT '',
  CHANGE COLUMN `DATE_DEMANDE` `DATE_DEMANDE` DATE NULL DEFAULT NULL;

ALTER TABLE `USER_MODERATION`
  CHANGE COLUMN `LOCALE` `ID_LOCALE_KPORTAL` CHAR(1) NOT NULL DEFAULT '0',
  CHANGE COLUMN `PWD` `ALIAS_SITE` VARCHAR(255) NULL DEFAULT NULL,
  CHANGE COLUMN `MODERATED` `MODERATION_STATE` VARCHAR(64) NULL DEFAULT NULL;

CREATE TABLE `SECTION_URL_LINK` (
  `ID_SECTION_URL_LINK` BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `ID_URL`              BIGINT(20)   NOT NULL,
  `SECTION_CODE`        VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID_SECTION_URL_LINK`),
  KEY `IDX_SECTION_CODE` (`SECTION_CODE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

CREATE TABLE URL
(
  `ID_URL`       BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `SECTION_CODE` VARCHAR(255) NOT NULL,
  `CODE_SITE`    VARCHAR(255) NOT NULL,
  `URL`          TEXT         NULL,
  PRIMARY KEY (`ID_URL`),
  KEY `IDX_SECTION_CODE` (`SECTION_CODE`),
  KEY `IDX_CODE_SITE` (`CODE_SITE`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;

DROP TABLE PREFERENCES;