-- Montee de version de Layout : 6.4 => 6.5
ALTER TABLE `LAYOUT`
  ADD COLUMN `CUSTOM` TINYINT(1) NULL AFTER `DATAS_LAYOUT`;

CREATE TABLE `LAYOUT_CARRIER` (
  `ID_LAYOUT_CARRIER` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ID_LAYOUT`      BIGINT(20) NOT NULL,
  `CLASS`        VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID_LAYOUT_CARRIER`)
)
  ENGINE = MyISAM
  CHARACTER SET utf8
  COLLATE utf8_general_ci;