CREATE TABLE URL
(
  `ID_URL` BIGINT NOT NULL AUTO_INCREMENT,
  `SECTION_CODE` VARCHAR(255) NOT NULL,
  `CODE_SITE` VARCHAR(255) NOT NULL,
  `URL` TEXT NULL,
  PRIMARY KEY (`ID_URL`)
);

CREATE TABLE `SECTION_URL_LINK` (
  `ID_SECTION_URL_LINK` BIGINT NOT NULL AUTO_INCREMENT,
  `ID_URL` BIGINT NOT NULL,
  `SECTION_CODE` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`ID_SECTION_URL_LINK`)
);