CREATE TABLE `ARTICLE` (
  `ID_ARTICLE`                        BIGINT NOT NULL AUTO_INCREMENT,
  `TITRE`                             VARCHAR(255) DEFAULT '',
  `CODE_RUBRIQUE`                     VARCHAR(255) DEFAULT '',
  `CODE_RATTACHEMENT`                 VARCHAR(64)  DEFAULT '',
  `ID_VIGNETTE`                       BIGINT       DEFAULT NULL,
  `ORDRE`                             INT(11)      DEFAULT NULL,
  `CHAPEAU`                           TEXT,
  `CORPS`                             MEDIUMTEXT,
  `CODE`                              VARCHAR(64)  DEFAULT '',
  `META_KEYWORDS`                     TEXT,
  `META_DESCRIPTION`                  TEXT,
  `TITRE_ENCADRE`                     VARCHAR(32)  DEFAULT '',
  `CONTENU_ENCADRE`                   MEDIUMTEXT,
  `ENCADRE_RECHERCHE`                 VARCHAR(4)   DEFAULT '',
  `ENCADRE_RECHERCHE_BIS`             VARCHAR(4)   DEFAULT '',
  `DATE_ALERTE`                       DATE         DEFAULT NULL,
  `MESSAGE_ALERTE`                    TEXT,
  `DATE_CREATION`                     DATETIME     DEFAULT NULL,
  `DATE_PROPOSITION`                  DATETIME     DEFAULT NULL,
  `DATE_VALIDATION`                   DATETIME     DEFAULT NULL,
  `DATE_MODIFICATION`                 DATETIME     DEFAULT NULL,
  `CODE_REDACTEUR`                    VARCHAR(64)  DEFAULT '',
  `CODE_VALIDATION`                   VARCHAR(64)  DEFAULT '',
  `LANGUE`                            VARCHAR(4)   DEFAULT '',
  `ETAT_OBJET`                        VARCHAR(4)   DEFAULT '',
  `NB_HITS`                           BIGINT       DEFAULT NULL,
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)      DEFAULT '0',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  `SOUS_TITRE`                        TEXT,
  `DATE_ARTICLE`                      DATE         DEFAULT NULL,
  `THEMATIQUE`                        VARCHAR(255) DEFAULT '',
  PRIMARY KEY (`ID_ARTICLE`)
);

CREATE TABLE `CACHE` (
  `ID_CACHE` BIGINT       NOT NULL AUTO_INCREMENT,
  `TYPE`     VARCHAR(255) NOT NULL DEFAULT '',
  `DATE`     BIGINT       NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID_CACHE`)
);

CREATE TABLE `CARD` (
  `ID_CARD`    BIGINT      NOT NULL AUTO_INCREMENT,
  `KEY_CARD`   VARCHAR(40) NOT NULL,
  `DATAS_CARD` TEXT,
  PRIMARY KEY (`ID_CARD`)
);

CREATE TABLE `CARD_META` (
  `ID_CARD_META` BIGINT NOT NULL AUTO_INCREMENT,
  `ID_CARD`      BIGINT NOT NULL,
  `ID_META`      BIGINT NOT NULL,
  PRIMARY KEY (`ID_CARD_META`, `ID_CARD`, `ID_META`)
);

CREATE TABLE `CHANGEMENTMOTPASSE` (
  `ID_CHANGEMENT_MOT_PASSE` BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`                    VARCHAR(64)  DEFAULT '',
  `EMAIL`                   VARCHAR(128) DEFAULT '',
  `ID`                      VARCHAR(128) DEFAULT '',
  `DATE_DEMANDE`            DATE         DEFAULT NULL,
  PRIMARY KEY (`ID_CHANGEMENT_MOT_PASSE`)
);

CREATE TABLE `ENCADRE` (
  `ID_ENCADRE`        BIGINT NOT NULL AUTO_INCREMENT,
  `INTITULE`          VARCHAR(32)  DEFAULT '',
  `ACTIF`             CHAR(1)      DEFAULT '',
  `LANGUE`            VARCHAR(4)   DEFAULT '',
  `POIDS`             INT(11)      DEFAULT NULL,
  `CONTENU`           TEXT,
  `OBJETS`            TEXT,
  `CODE`              VARCHAR(64)  DEFAULT '',
  `CODE_RATTACHEMENT` VARCHAR(64)  DEFAULT '',
  `CODE_RUBRIQUE`     VARCHAR(255) DEFAULT '',
  PRIMARY KEY (`ID_ENCADRE`)
);

CREATE TABLE `EXTENSION` (
  `ID_EXTENSION`      BIGINT NOT NULL AUTO_INCREMENT,
  `ID_BEAN`           VARCHAR(255) DEFAULT '',
  `LIBELLE`           VARCHAR(255) DEFAULT '',
  `DATE_CREATION`     DATETIME     DEFAULT NULL,
  `DATE_MODIFICATION` DATETIME     DEFAULT NULL,
  `ETAT`              INT(11)      DEFAULT NULL,
  `TYPE`              INT(11)      DEFAULT NULL,
  `TABLES`            TEXT,
  `VERSION`           VARCHAR(255) DEFAULT '',
  PRIMARY KEY (`ID_EXTENSION`)
);

CREATE TABLE `GROUPEDSI` (
  `ID_GROUPEDSI`           BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`                   VARCHAR(255) DEFAULT '',
  `LIBELLE`                VARCHAR(255) DEFAULT '',
  `TYPE`                   VARCHAR(8)   DEFAULT '',
  `CODE_STRUCTURE`         VARCHAR(64)  DEFAULT '',
  `CODE_PAGE_TETE`         VARCHAR(64)  DEFAULT '',
  `ROLES`                  TEXT,
  `CODE_GROUPE_PERE`       VARCHAR(255) DEFAULT '',
  `REQUETE_GROUPE`         VARCHAR(20)  DEFAULT '',
  `SOURCE_IMPORT`          VARCHAR(120) DEFAULT '',
  `REQUETE_LDAP`           TEXT   NOT NULL,
  `GESTION_CACHE`          CHAR(1)      DEFAULT '0',
  `DELAI_EXPIRATION_CACHE` BIGINT       DEFAULT '0',
  `DERNIERE_MAJ_CACHE`     BIGINT       DEFAULT '0',
  `SELECTIONNABLE`         CHAR(1)      DEFAULT '1',
  PRIMARY KEY (`ID_GROUPEDSI`)
);

CREATE TABLE `GROUPEUTILISATEUR` (
  `ID_GROUPEUTILISATEUR` BIGINT NOT NULL AUTO_INCREMENT,
  `CODE_GROUPE`          VARCHAR(255) DEFAULT '',
  `CODE_UTILISATEUR`     VARCHAR(64)  DEFAULT '',
  `SOURCE_IMPORT`        VARCHAR(120) DEFAULT '',
  PRIMARY KEY (`ID_GROUPEUTILISATEUR`)
);

CREATE TABLE `IDENTITY` (
  `ID_IDENTITY` BIGINT NOT NULL AUTO_INCREMENT,
  `CIVILITE`    VARCHAR(5)   DEFAULT '',
  `NOM`         VARCHAR(128) DEFAULT '',
  `PRENOM`      VARCHAR(128) DEFAULT '',
  `ADRESSE`     VARCHAR(256) DEFAULT '',
  `CODE_POSTAL` VARCHAR(32)  DEFAULT '',
  `VILLE`       VARCHAR(128) DEFAULT '',
  `PAYS`        VARCHAR(128) DEFAULT '',
  `TELEPHONE`   VARCHAR(32)  DEFAULT '',
  `EMAIL`       VARCHAR(256) DEFAULT '',
  `JAVA_TYPE`   VARCHAR(256) DEFAULT '',
  `DATA`        TEXT,
  PRIMARY KEY (`ID_IDENTITY`)
);

CREATE TABLE `LAYOUT` (
  `ID_LAYOUT`          BIGINT NOT NULL AUTO_INCREMENT,
  `NAME_LAYOUT`        VARCHAR(64) DEFAULT '',
  `DESCRIPTION_LAYOUT` VARCHAR(64) DEFAULT NULL,
  `HAS_CONTEXT_LAYOUT` TINYINT     DEFAULT '1',
  `SLOTS_LAYOUT`       TEXT,
  `DATAS_LAYOUT`       TEXT,
  `CUSTOM`             TINYINT(1) NULL,
  PRIMARY KEY (`ID_LAYOUT`)
);

CREATE TABLE `LAYOUT_META` (
  `ID_LAYOUT_META` BIGINT NOT NULL AUTO_INCREMENT,
  `ID_LAYOUT`      BIGINT NOT NULL,
  `ID_META`        BIGINT NOT NULL,
  PRIMARY KEY (`ID_LAYOUT_META`)
);

CREATE TABLE `LAYOUT_CARRIER` (
  `ID_LAYOUT_CARRIER` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ID_LAYOUT`      BIGINT(20) NOT NULL,
  `CLASS`        VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID_LAYOUT_CARRIER`)
);

CREATE TABLE `LIBELLE` (
  `ID_LIBELLE` BIGINT NOT NULL AUTO_INCREMENT,
  `TYPE`       VARCHAR(4)   DEFAULT '',
  `CODE`       VARCHAR(8)   DEFAULT '',
  `LIBELLE`    VARCHAR(255) DEFAULT '',
  `LANGUE`     CHAR(1)      DEFAULT '',
  PRIMARY KEY (`ID_LIBELLE`)
);

CREATE TABLE `MEDIA` (
  `ID_MEDIA`           BIGINT NOT NULL AUTO_INCREMENT,
  `TITRE`              VARCHAR(255) DEFAULT '',
  `LEGENDE`            TEXT,
  `DESCRIPTION`        TEXT,
  `AUTEUR`             TEXT,
  `COPYRIGHT`          TEXT,
  `TYPE_RESSOURCE`     VARCHAR(255) DEFAULT '',
  `TYPE_MEDIA`         VARCHAR(255) DEFAULT '',
  `SOURCE`             VARCHAR(255) DEFAULT '',
  `FORMAT`             VARCHAR(255) DEFAULT '',
  `CODE_RUBRIQUE`      VARCHAR(255) DEFAULT '',
  `CODE_RATTACHEMENT`  VARCHAR(255) DEFAULT '',
  `URL`                TEXT,
  `URL_VIGNETTE`       TEXT,
  `POIDS`              BIGINT       DEFAULT NULL,
  `CODE_REDACTEUR`     VARCHAR(255) DEFAULT '',
  `DATE_CREATION`      DATETIME     DEFAULT NULL,
  `THEMATIQUE`         VARCHAR(255) DEFAULT '',
  `META_KEYWORDS`      TEXT,
  `SPECIFIC_DATA`      TEXT,
  `TRADUCTION_DATA`    TEXT,
  `ACCESSIBILITY_DATA` TEXT,
  `IS_MUTUALISE`       CHAR(1)      DEFAULT '',
  PRIMARY KEY (`ID_MEDIA`)
);

CREATE TABLE `METATAG` (
  `ID_METATAG`                             BIGINT NOT NULL AUTO_INCREMENT,
  `META_ID_FICHE`                          BIGINT       DEFAULT NULL,
  `META_CODE_OBJET`                        VARCHAR(4)   DEFAULT '',
  `META_HISTORIQUE`                        TEXT,
  `META_DATE_ARCHIVAGE`                    DATE         DEFAULT NULL,
  `META_LISTE_REFERENCES`                  TEXT,
  `META_FORUM`                             CHAR(1)      DEFAULT '',
  `META_SAISIE_FRONT`                      CHAR(1)      DEFAULT '0',
  `META_MAIL_ANONYME`                      VARCHAR(64)  DEFAULT '',
  `META_FORUM_ANO`                         CHAR(1)      DEFAULT '',
  `META_IN_TREE`                           CHAR(1)      DEFAULT '',
  `META_NOTIFICATION_MAIL`                 CHAR(1)      DEFAULT '',
  `META_DOCUMENT_FICHIERGW`                CHAR(1)      DEFAULT '',
  `META_RUBRIQUES_PUBLICATION`             TEXT,
  `META_NIVEAU_APPROBATION`                VARCHAR(4)   DEFAULT '',
  `META_LIBELLE_FICHE`                     VARCHAR(255) DEFAULT '',
  `META_CODE_RATTACHEMENT`                 VARCHAR(64)  DEFAULT '',
  `META_CODE_RUBRIQUE`                     VARCHAR(255) DEFAULT '',
  `META_KEYWORDS`                          TEXT,
  `META_DESCRIPTION`                       TEXT,
  `META_DATE_CREATION`                     DATETIME     DEFAULT NULL,
  `META_DATE_PROPOSITION`                  DATETIME     DEFAULT NULL,
  `META_DATE_VALIDATION`                   DATETIME     DEFAULT NULL,
  `META_DATE_MODIFICATION`                 DATETIME     DEFAULT NULL,
  `META_CODE_REDACTEUR`                    VARCHAR(64)  DEFAULT '',
  `META_CODE_VALIDATION`                   VARCHAR(64)  DEFAULT '',
  `META_LANGUE`                            VARCHAR(4)   DEFAULT '',
  `META_ETAT_OBJET`                        VARCHAR(4)   DEFAULT '',
  `META_NB_HITS`                           BIGINT       DEFAULT NULL,
  `META_DIFFUSION_PUBLIC_VISE`             TEXT,
  `META_DIFFUSION_MODE_RESTRICTION`        CHAR(1)      DEFAULT '',
  `META_DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  `META_LIBELLE_OBJET`                     VARCHAR(255) DEFAULT '',
  `META_SOURCE_IMPORT`                     VARCHAR(120) DEFAULT '',
  `META_CODE`                              VARCHAR(255) DEFAULT '',
  `META_CODE_RATTACHEMENT_AUTRES`          TEXT,
  `META_DATE_MISE_EN_LIGNE`                DATETIME     DEFAULT NULL,
  `META_DATE_SUPPRESSION`                  DATE         DEFAULT NULL,
  `META_DATE_RUBRIQUAGE`                   DATE         DEFAULT NULL,
  `META_CODE_RUBRIQUAGE`                   VARCHAR(255) DEFAULT '',
  `META_DATE_OPERATION`                    DATETIME     DEFAULT NULL,
  PRIMARY KEY (`ID_METATAG`)
);

CREATE TABLE `MODEL` (
  `ID_MODEL`               BIGINT NOT NULL AUTO_INCREMENT,
  `MODEL_DESCRIPTOR_ID`    VARCHAR(64) DEFAULT '',
  `MODEL_DATAS`            TEXT,
  `ACTIONS_CONFIGURATIONS` TEXT,
  PRIMARY KEY (`ID_MODEL`)
);

CREATE TABLE `MODULE` (
  `ID_MODULE`         BIGINT NOT NULL AUTO_INCREMENT,
  `ID_BEAN`           VARCHAR(255) DEFAULT '',
  `ID_EXTENSION`      BIGINT       DEFAULT NULL,
  `LIBELLE`           VARCHAR(255) DEFAULT '',
  `DATE_CREATION`     DATETIME     DEFAULT NULL,
  `DATE_MODIFICATION` DATETIME     DEFAULT NULL,
  `ETAT`              INT(11)      DEFAULT NULL,
  `TYPE`              INT(11)      DEFAULT NULL,
  PRIMARY KEY (`ID_MODULE`)
);

CREATE TABLE `PAGELIBRE` (
  `ID_PAGELIBRE`                      BIGINT NOT NULL AUTO_INCREMENT,
  `TITRE`                             TEXT,
  `CODE_RUBRIQUE`                     VARCHAR(255) DEFAULT '',
  `CODE_RATTACHEMENT`                 VARCHAR(64)  DEFAULT '',
  `RATTACHEMENT_BANDEAU`              CHAR(1)      DEFAULT '',
  `CONTENU`                           MEDIUMTEXT,
  `COMPLEMENTS`                       MEDIUMTEXT,
  `CODE`                              VARCHAR(64)  DEFAULT '',
  `META_KEYWORDS`                     TEXT,
  `META_DESCRIPTION`                  TEXT,
  `TITRE_ENCADRE`                     VARCHAR(32)  DEFAULT '',
  `CONTENU_ENCADRE`                   MEDIUMTEXT,
  `ENCADRE_RECHERCHE`                 VARCHAR(4)   DEFAULT '',
  `ENCADRE_RECHERCHE_BIS`             VARCHAR(4)   DEFAULT '',
  `DATE_ALERTE`                       DATE         DEFAULT NULL,
  `MESSAGE_ALERTE`                    TEXT,
  `DATE_CREATION`                     DATETIME     DEFAULT NULL,
  `DATE_PROPOSITION`                  DATETIME     DEFAULT NULL,
  `DATE_VALIDATION`                   DATETIME     DEFAULT NULL,
  `DATE_MODIFICATION`                 DATETIME     DEFAULT NULL,
  `CODE_REDACTEUR`                    VARCHAR(64)  DEFAULT '',
  `CODE_VALIDATION`                   VARCHAR(64)  DEFAULT '',
  `LANGUE`                            VARCHAR(4)   DEFAULT '',
  `ETAT_OBJET`                        VARCHAR(4)   DEFAULT '',
  `NB_HITS`                           BIGINT       DEFAULT NULL,
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)      DEFAULT '0',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  PRIMARY KEY (`ID_PAGELIBRE`)
);

CREATE TABLE `PROFILDSI` (
  `ID_PROFILDSI`          BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`                  VARCHAR(128) DEFAULT '',
  `LIBELLE`               VARCHAR(255) DEFAULT '',
  `CODE_RUBRIQUE_ACCUEIL` VARCHAR(64)  DEFAULT '',
  `ROLES`                 TEXT,
  `GROUPES`               TEXT,
  `CODE_RATTACHEMENT`     VARCHAR(64)  DEFAULT '',
  PRIMARY KEY (`ID_PROFILDSI`)
);

CREATE TABLE `QRTZ_JOB_DETAILS` (
  `SCHED_NAME`        VARCHAR(120) NOT NULL,
  `JOB_NAME`          VARCHAR(200) NOT NULL,
  `JOB_GROUP`         VARCHAR(200) NOT NULL,
  `DESCRIPTION`       VARCHAR(250) NULL,
  `JOB_CLASS_NAME`    VARCHAR(250) NOT NULL,
  `IS_DURABLE`        BOOLEAN      NOT NULL,
  `IS_NONCONCURRENT`  BOOLEAN      NOT NULL,
  `IS_UPDATE_DATA`    BOOLEAN      NOT NULL,
  `REQUESTS_RECOVERY` BOOLEAN      NOT NULL,
  `JOB_DATA`          IMAGE        NULL
);

CREATE TABLE `QRTZ_TRIGGERS` (
  `SCHED_NAME`     VARCHAR(120) NOT NULL,
  `TRIGGER_NAME`   VARCHAR(200) NOT NULL,
  `TRIGGER_GROUP`  VARCHAR(200) NOT NULL,
  `JOB_NAME`       VARCHAR(200) NOT NULL,
  `JOB_GROUP`      VARCHAR(200) NOT NULL,
  `DESCRIPTION`    VARCHAR(250) NULL,
  `NEXT_FIRE_TIME` BIGINT       NULL,
  `PREV_FIRE_TIME` BIGINT       NULL,
  `PRIORITY`       INTEGER      NULL,
  `TRIGGER_STATE`  VARCHAR(16)  NOT NULL,
  `TRIGGER_TYPE`   VARCHAR(8)   NOT NULL,
  `START_TIME`     BIGINT       NOT NULL,
  `END_TIME`       BIGINT       NULL,
  `CALENDAR_NAME`  VARCHAR(200) NULL,
  `MISFIRE_INSTR`  SMALLINT     NULL,
  `JOB_DATA`       IMAGE        NULL
);

CREATE TABLE `QRTZ_BLOB_TRIGGERS` (
  `SCHED_NAME`    VARCHAR(120) NOT NULL,
  `TRIGGER_NAME`  VARCHAR(200) NOT NULL,
  `TRIGGER_GROUP` VARCHAR(200) NOT NULL,
  `BLOB_DATA`     IMAGE        NULL
);

CREATE TABLE `QRTZ_CALENDARS` (
  `SCHED_NAME`    VARCHAR(120) NOT NULL,
  `CALENDAR_NAME` VARCHAR(200) NOT NULL,
  `CALENDAR`      IMAGE        NOT NULL
);

CREATE TABLE `QRTZ_CRON_TRIGGERS` (
  `SCHED_NAME`      VARCHAR(120) NOT NULL,
  `TRIGGER_NAME`    VARCHAR(200) NOT NULL,
  `TRIGGER_GROUP`   VARCHAR(200) NOT NULL,
  `CRON_EXPRESSION` VARCHAR(200) NOT NULL,
  `TIME_ZONE_ID`    VARCHAR(80)
);

CREATE TABLE `QRTZ_FIRED_TRIGGERS` (
  `SCHED_NAME`        VARCHAR(120) NOT NULL,
  `ENTRY_ID`          VARCHAR(95)  NOT NULL,
  `TRIGGER_NAME`      VARCHAR(200) NOT NULL,
  `TRIGGER_GROUP`     VARCHAR(200) NOT NULL,
  `INSTANCE_NAME`     VARCHAR(200) NOT NULL,
  `FIRED_TIME`        BIGINT       NOT NULL,
  `SCHED_TIME`        BIGINT       NOT NULL,
  `PRIORITY`          INTEGER      NOT NULL,
  `STATE`             VARCHAR(16)  NOT NULL,
  `JOB_NAME`          VARCHAR(200) NULL,
  `JOB_GROUP`         VARCHAR(200) NULL,
  `IS_NONCONCURRENT`  BOOLEAN      NULL,
  `REQUESTS_RECOVERY` BOOLEAN      NULL
);

CREATE TABLE `QRTZ_LOCKS` (
  `SCHED_NAME` VARCHAR(120) NOT NULL,
  `LOCK_NAME`  VARCHAR(40)  NOT NULL
);

CREATE TABLE `QRTZ_PAUSED_TRIGGER_GRPS` (
  `SCHED_NAME`    VARCHAR(120) NOT NULL,
  `TRIGGER_GROUP` VARCHAR(200) NOT NULL
);

CREATE TABLE `QRTZ_SCHEDULER_STATE` (
  `SCHED_NAME`        VARCHAR(120) NOT NULL,
  `INSTANCE_NAME`     VARCHAR(200) NOT NULL,
  `LAST_CHECKIN_TIME` BIGINT       NOT NULL,
  `CHECKIN_INTERVAL`  BIGINT       NOT NULL
);

CREATE TABLE `QRTZ_SIMPLE_TRIGGERS` (
  `SCHED_NAME`      VARCHAR(120) NOT NULL,
  `TRIGGER_NAME`    VARCHAR(200) NOT NULL,
  `TRIGGER_GROUP`   VARCHAR(200) NOT NULL,
  `REPEAT_COUNT`    BIGINT       NOT NULL,
  `REPEAT_INTERVAL` BIGINT       NOT NULL,
  `TIMES_TRIGGERED` BIGINT       NOT NULL
);

CREATE TABLE `QRTZ_SIMPROP_TRIGGERS` (
  `SCHED_NAME`    VARCHAR(120)   NOT NULL,
  `TRIGGER_NAME`  VARCHAR(200)   NOT NULL,
  `TRIGGER_GROUP` VARCHAR(200)   NOT NULL,
  `STR_PROP_1`    VARCHAR(512)   NULL,
  `STR_PROP_2`    VARCHAR(512)   NULL,
  `STR_PROP_3`    VARCHAR(512)   NULL,
  `INT_PROP_1`    INTEGER        NULL,
  `INT_PROP_2`    INTEGER        NULL,
  `LONG_PROP_1`   BIGINT         NULL,
  `LONG_PROP_2`   BIGINT         NULL,
  `DEC_PROP_1`    NUMERIC(13, 4) NULL,
  `DEC_PROP_2`    NUMERIC(13, 4) NULL,
  `BOOL_PROP_1`   BOOLEAN        NULL,
  `BOOL_PROP_2`   BOOLEAN        NULL,
);

ALTER TABLE `QRTZ_CALENDARS`  ADD
CONSTRAINT PK_QRTZ_CALENDARS PRIMARY KEY
  (
    SCHED_NAME,
    CALENDAR_NAME
  );

ALTER TABLE QRTZ_CRON_TRIGGERS  ADD
CONSTRAINT PK_QRTZ_CRON_TRIGGERS PRIMARY KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  );

ALTER TABLE QRTZ_FIRED_TRIGGERS  ADD
CONSTRAINT PK_QRTZ_FIRED_TRIGGERS PRIMARY KEY
  (
    SCHED_NAME,
    ENTRY_ID
  );

ALTER TABLE QRTZ_PAUSED_TRIGGER_GRPS  ADD
CONSTRAINT PK_QRTZ_PAUSED_TRIGGER_GRPS PRIMARY KEY
  (
    SCHED_NAME,
    TRIGGER_GROUP
  );

ALTER TABLE QRTZ_SCHEDULER_STATE  ADD
CONSTRAINT PK_QRTZ_SCHEDULER_STATE PRIMARY KEY
  (
    SCHED_NAME,
    INSTANCE_NAME
  );

ALTER TABLE QRTZ_LOCKS  ADD
CONSTRAINT PK_QRTZ_LOCKS PRIMARY KEY
  (
    SCHED_NAME,
    LOCK_NAME
  );

ALTER TABLE QRTZ_JOB_DETAILS  ADD
CONSTRAINT PK_QRTZ_JOB_DETAILS PRIMARY KEY
  (
    SCHED_NAME,
    JOB_NAME,
    JOB_GROUP
  );

ALTER TABLE QRTZ_SIMPLE_TRIGGERS  ADD
CONSTRAINT PK_QRTZ_SIMPLE_TRIGGERS PRIMARY KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  );

ALTER TABLE QRTZ_SIMPROP_TRIGGERS  ADD
CONSTRAINT PK_QRTZ_SIMPROP_TRIGGERS PRIMARY KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  );

ALTER TABLE QRTZ_TRIGGERS  ADD
CONSTRAINT PK_QRTZ_TRIGGERS PRIMARY KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  );

ALTER TABLE QRTZ_CRON_TRIGGERS ADD
CONSTRAINT FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS FOREIGN KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  ) REFERENCES QRTZ_TRIGGERS (
  SCHED_NAME,
  TRIGGER_NAME,
  TRIGGER_GROUP
) ON DELETE CASCADE;

ALTER TABLE QRTZ_SIMPLE_TRIGGERS ADD
CONSTRAINT FK_QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS FOREIGN KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  ) REFERENCES QRTZ_TRIGGERS (
  SCHED_NAME,
  TRIGGER_NAME,
  TRIGGER_GROUP
) ON DELETE CASCADE;

ALTER TABLE QRTZ_SIMPROP_TRIGGERS ADD
CONSTRAINT FK_QRTZ_SIMPROP_TRIGGERS_QRTZ_TRIGGERS FOREIGN KEY
  (
    SCHED_NAME,
    TRIGGER_NAME,
    TRIGGER_GROUP
  ) REFERENCES QRTZ_TRIGGERS (
  SCHED_NAME,
  TRIGGER_NAME,
  TRIGGER_GROUP
) ON DELETE CASCADE;

ALTER TABLE QRTZ_TRIGGERS ADD
CONSTRAINT FK_QRTZ_TRIGGERS_QRTZ_JOB_DETAILS FOREIGN KEY
  (
    SCHED_NAME,
    JOB_NAME,
    JOB_GROUP
  ) REFERENCES QRTZ_JOB_DETAILS (
  SCHED_NAME,
  JOB_NAME,
  JOB_GROUP
);

CREATE TABLE `REGISTRATION` (
  `ID_REGISTRATION`              BIGINT       NOT NULL AUTO_INCREMENT,
  `MODEL_ID`                     VARCHAR(36)  NOT NULL DEFAULT '',
  `REGISTRATIONS_DATA_BY_ACTION` LONGTEXT     NOT NULL,
  `ACTION_HISTORY`               LONGTEXT     NOT NULL,
  `STATE`                        VARCHAR(16)  NOT NULL DEFAULT '0',
  `CREATION_IDENTITY`            VARCHAR(255)          DEFAULT NULL,
  `CREATION_DATE`                DATETIME              DEFAULT NULL,
  `LAST_UPDATE_IDENTITY`         VARCHAR(255) NOT NULL,
  `LAST_UPDATE_DATE`             DATETIME              DEFAULT NULL,
  PRIMARY KEY (`ID_REGISTRATION`)
);

CREATE TABLE `RESSOURCE` (
  `ID_RESSOURCE` BIGINT NOT NULL AUTO_INCREMENT,
  `ID_MEDIA`     BIGINT       DEFAULT NULL,
  `CODE_PARENT`  VARCHAR(255) DEFAULT '',
  `ETAT`         VARCHAR(4)   DEFAULT '',
  `ORDRE`        INT(11)      DEFAULT NULL,
  PRIMARY KEY (`ID_RESSOURCE`)
);

CREATE TABLE `ROLE` (
  `ID_ROLE`     BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`        VARCHAR(64)  DEFAULT '',
  `LIBELLE`     VARCHAR(255) DEFAULT '',
  `PERIMETRE`   VARCHAR(255) DEFAULT '',
  `PERMISSIONS` TEXT,
  PRIMARY KEY (`ID_ROLE`)
);

CREATE TABLE `RUBRIQUE` (
  `ID_RUBRIQUE`                   BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`                          VARCHAR(255) DEFAULT '',
  `LANGUE`                        VARCHAR(4)   DEFAULT '',
  `INTITULE`                      VARCHAR(255) DEFAULT '',
  `NOM_ONGLET`                    VARCHAR(64)  DEFAULT '',
  `CODE_RUBRIQUE_MERE`            VARCHAR(255) DEFAULT '',
  `TYPE_RUBRIQUE`                 VARCHAR(30)  DEFAULT '',
  `PAGE_ACCUEIL`                  TEXT,
  `ID_BANDEAU`                    BIGINT       DEFAULT NULL,
  `COULEUR_FOND`                  VARCHAR(20)  DEFAULT '',
  `COULEUR_TITRE`                 VARCHAR(20)  DEFAULT '',
  `ENCADRE`                       TEXT,
  `ENCADRE_SOUS_RUBRIQUE`         CHAR(1)      DEFAULT '',
  `ACCROCHE`                      TEXT,
  `ORDRE`                         VARCHAR(4)   DEFAULT '',
  `CONTACT`                       VARCHAR(255) DEFAULT '',
  `GROUPES_DSI`                   TEXT,
  `REQUETES_RUBRIQUE_PUBLICATION` TEXT,
  `CATEGORIE`                     VARCHAR(255) DEFAULT '',
  `ID_PICTO`                      BIGINT       DEFAULT NULL,
  PRIMARY KEY (`ID_RUBRIQUE`)
);

CREATE TABLE `RUBRIQUEPUBLICATION` (
  `ID_RUBRIQUEPUBLICATION` BIGINT NOT NULL AUTO_INCREMENT,
  `TYPE_FICHE_ORIG`        VARCHAR(4)   DEFAULT '',
  `CODE_FICHE_ORIG`        VARCHAR(64)  DEFAULT '',
  `LANGUE_FICHE_ORIG`      VARCHAR(4)   DEFAULT '',
  `RUBRIQUE_DEST`          VARCHAR(255) DEFAULT '',
  `SOURCE_REQUETE`         TEXT,
  PRIMARY KEY (`ID_RUBRIQUEPUBLICATION`)
);

CREATE TABLE `SECTION_URL_LINK` (
  `ID_SECTION_URL_LINK` BIGINT NOT NULL AUTO_INCREMENT,
  `ID_URL` BIGINT NOT NULL,
  `SECTION_CODE` VARCHAR(255) NOT NULL,
   PRIMARY KEY (`ID_SECTION_URL_LINK`)
);

CREATE TABLE `SERVICE` (
  `ID_SERVICE`                        BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`                              VARCHAR(64)  DEFAULT '',
  `INTITULE`                          VARCHAR(30)  DEFAULT '',
  `PROXY_CAS`                         CHAR(1)      DEFAULT '',
  `JETON_KPORTAL`                     CHAR(1)      DEFAULT '',
  `URL`                               VARCHAR(255) DEFAULT '',
  `URL_POPUP`                         CHAR(1)      DEFAULT '',
  `EXPIRATION_CACHE`                  INT(11)      DEFAULT NULL,
  `VUE_REDUITE_URL`                   VARCHAR(255) DEFAULT '',
  `DIFFUSION_MODE`                    CHAR(1)      DEFAULT '',
  `DIFFUSION_PUBLIC_VISE`             TEXT,
  `DIFFUSION_MODE_RESTRICTION`        CHAR(1)      DEFAULT '',
  `DIFFUSION_PUBLIC_VISE_RESTRICTION` TEXT,
  PRIMARY KEY (`ID_SERVICE`)
);

CREATE TABLE `SITE` (
  `ID_SITE`           BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`              VARCHAR(64)  DEFAULT '',
  `LIBELLE`           VARCHAR(255) DEFAULT '',
  `URL`               VARCHAR(255) DEFAULT '',
  `REG_EXP_ACCEPTE`   TEXT,
  `NIVEAU_PROFONDEUR` INT(11)      DEFAULT NULL,
  `REG_EXP_REFUSE`    TEXT,
  `LANGUE`            CHAR(1)      DEFAULT '',
  PRIMARY KEY (`ID_SITE`)
);

CREATE TABLE `USER_MODERATION` (
  `ID_USER_MODERATION`     BIGINT  NOT NULL AUTO_INCREMENT,
  `EMAIL`                  VARCHAR(255)     DEFAULT NULL,
  `LOGIN`                  VARCHAR(64)      DEFAULT NULL,
  `FIRST_NAME`             VARCHAR(255)     DEFAULT NULL,
  `LAST_NAME`              VARCHAR(255)     DEFAULT NULL,
  `ID_LOCALE_KPORTAL`      CHAR(1) NOT NULL DEFAULT '0',
  `ALIAS_SITE`             VARCHAR(255)     DEFAULT NULL,
  `MODERATION_MESSAGE`     TEXT,
  `MODERATION_STATE`       VARCHAR(64)      DEFAULT NULL,
  `CREATION_DATE`          DATETIME         DEFAULT NULL,
  `PARENT_ID_REGISTRATION` BIGINT  NOT NULL,
  PRIMARY KEY (`ID_USER_MODERATION`)
);

CREATE TABLE `UTILISATEUR` (
  `ID_UTILISATEUR`         BIGINT NOT NULL AUTO_INCREMENT,
  `CODE`                   VARCHAR(64)  DEFAULT '',
  `MOT_DE_PASSE`           VARCHAR(255) DEFAULT '',
  `DATE_NAISSANCE`         DATE         DEFAULT NULL,
  `CIVILITE`               VARCHAR(4)   DEFAULT '',
  `NOM`                    VARCHAR(255) DEFAULT '',
  `PRENOM`                 VARCHAR(255) DEFAULT '',
  `CODE_RATTACHEMENT`      VARCHAR(64)  DEFAULT '',
  `GROUPES`                TEXT,
  `ADRESSE_MAIL`           VARCHAR(255) DEFAULT '',
  `RESTRICTION_VALIDATION` VARCHAR(30)  DEFAULT '',
  `EXTENSION_MODIFICATION` VARCHAR(30)  DEFAULT '',
  `CENTRES_INTERET`        TEXT,
  `PROFIL_DSI`             VARCHAR(30)  DEFAULT '',
  `GROUPES_DSI`            TEXT,
  `CODE_LDAP`              VARCHAR(255) DEFAULT '',
  `GROUPES_DSI_IMPORT`     TEXT,
  `ROLES`                  TEXT,
  `PROFIL_DEFAUT`          VARCHAR(30)  DEFAULT '',
  `SOURCE_IMPORT`          VARCHAR(120) DEFAULT '',
  `DATE_DERNIERE_SESSION`  DATE         DEFAULT NULL,
  `FORMAT_ENVOI`           CHAR(1)      DEFAULT '',
  `MODE_SAISIE_EXPERT`     CHAR(1)      DEFAULT '1',
  `TS_CACHE_GROUPES`       BIGINT       DEFAULT '0',
  PRIMARY KEY (`ID_UTILISATEUR`)
);

CREATE TABLE `URL` (
  `ID_URL` BIGINT NOT NULL AUTO_INCREMENT,
  `SECTION_CODE` VARCHAR(255) NOT NULL,
  `CODE_SITE` VARCHAR(255) NOT NULL,
  `URL` TEXT NULL,
  PRIMARY KEY (`ID_URL`)
);
